# RW-Android-Bootcamp-2020

./: .gitignore  README.md
Week 1/: README.md
Week 1/BlackjackChallengeOne/src/: Main.kt
Week 10/Sayari/: settings.gradle
Week 10/Sayari/app/: build.gradle
Week 10/Sayari/app/src/main/: AndroidManifest.xml
Week 10/Sayari/gradle/wrapper/: gradle-wrapper.properties
Week 2/Pawffee/src/: Main.kt
Week 2/Pawffee/src/helper/: CafeController.kt
Week 2/Pawffee/src/model/animals/: Cat.kt
Week 2/Pawffee/src/model/caffe/: Cafe.kt  Product.kt  Receipt.kt  Sponsorship.kt
Week 2/Pawffee/src/model/people/: Employee.kt  Patron.kt  Person.kt
Week 3/: Week 3 - Android Bootcamp Summer 2020 Challenge Three.docx  settings.gradle
Week 3/NomadBusinessCard/: settings.gradle
Week 3/NomadBusinessCard/app/: build.gradle
Week 3/NomadBusinessCard/gradle/wrapper/: gradle-wrapper.properties
Week 3/TimeFighter/: settings.gradle
Week 3/TimeFighter/app/: build.gradle
Week 3/TimeFighter/gradle/wrapper/: gradle-wrapper.properties
Week 4/: README.md
Week 4/BookCollection/: settings.gradle
Week 4/BookCollection/app/: build.gradle
Week 4/BookCollection/gradle/wrapper/: gradle-wrapper.properties
Week 4/ListMaker/: settings.gradle
Week 4/ListMaker/app/: build.gradle
Week 4/ListMaker/gradle/wrapper/: gradle-wrapper.properties
Week 4/MyBookCollection/: local.properties  settings.gradle
Week 4/MyBookCollection/app/: build.gradle
Week 5/MyBookCollection/app/: build.gradle
Week 5/MyBookCollection/gradle/wrapper/: gradle-wrapper.properties
Week 5/PlaceBook/: build.gradle  settings.gradle
Week 5/PlaceBook/app/: build.gradle
Week 5/PlaceBook/gradle/wrapper/: gradle-wrapper.properties
Week 6/MyBookCollection/app/: build.gradle
Week 6/PodPlay/: build.gradle  settings.gradle
Week 6/PodPlay/app/: build.gradle
Week 6/PodPlay/gradle/wrapper/: gradle-wrapper.properties
Week 7/Galacticon/gradle/wrapper/: gradle-wrapper.properties
Week 7/GalaxyFetch/gradle/wrapper/: gradle-wrapper.properties
Week 9/Marvel/: apikey.properties  build.gradle  settings.gradle
Week 9/Marvel/app/: build.gradle
Week 9/Marvel/app/src/androidTest/java/com/carol/musyoka/marvel/: ExampleInstrumentedTest.kt
Week 9/Marvel/app/src/main/: AndroidManifest.xml
Week 9/Marvel/app/src/main/java/com/carol/musyoka/marvel/: HarrypotterAPIApplication.kt
Week 9/Marvel/app/src/main/java/com/carol/musyoka/marvel/marvelapi/api/: AppAPI.kt  CharactersService.kt  MarvelAPI.kt  NetworkOptions.kt
Week 9/Marvel/app/src/main/java/com/carol/musyoka/marvel/marvelapi/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
Week 9/Marvel/app/src/main/java/com/carol/musyoka/marvel/marvelapi/characters/: CharactersFragment.kt  CharactersRepoService.kt  CharactersRepository.kt  CharactersViewModel.kt  fun.groovy
Week 9/Marvel/app/src/main/java/com/carol/musyoka/marvel/marvelapi/characters/adapter/: CharactersAdapter.kt
Week 9/Marvel/app/src/main/java/com/carol/musyoka/marvel/marvelapi/characters/model/: CharactersDTO.kt  results.json
Week 9/Marvel/app/src/main/java/com/carol/musyoka/marvel/marvelapi/di/: AppComponent.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
Week 9/Marvel/app/src/main/java/com/carol/musyoka/marvel/marvelapi/ext/: LiveDataExt.kt  RxJavaExt.kt
Week 9/Marvel/app/src/main/java/com/carol/musyoka/marvel/marvelapi/imageloader/: PicassoLoader.kt  PicassoModule.kt
Week 9/Marvel/app/src/main/java/com/carol/musyoka/marvel/marvelapi/main/: MainActivity.kt
Week 9/Marvel/app/src/main/java/com/carol/musyoka/marvel/marvelapi/splash/: ITimerSplash.kt  SplashActivity.kt  SplashModule.kt  SplashViewModel.kt  TimerSplash.kt
Week 9/Marvel/app/src/main/java/com/carol/musyoka/marvel/marvelapi/utils/: MDHashUtils.kt
Week 9/Marvel/app/src/main/res/drawable/: ic_avengers.xml
Week 9/Marvel/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_characters.xml  item_characters.xml
Week 9/Marvel/app/src/main/res/values/: colors.xml  strings.xml
Week 9/Marvel/app/src/main/res/xml/: network_security_config.xml
Week 9/Marvel/app/src/test/java/com/carol/musyoka/marvel/: ExampleUnitTest.kt
Week 9/Marvel/app/src/test/java/com/carol/musyoka/marvel/marvelapi/characters/: CharactersViewModelTest.groovy
Week 9/Marvel/gradle/wrapper/: gradle-wrapper.properties
(+126 files in other folders)
