// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        rxAndroidVersion = '2.1.1'
        rxJavaVersion = '2.2.16'
        daggerVersion = '2.25.4'
        retrofitVersion = '2.7.0'
        okHttpVersion = '4.2.2'
        gsonVersion = '2.8.6'
        mockkVersion = '1.9.3'
        lifecyleVersion = '2.1.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
